<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lao-jiawei</title>
    <style type="text/css">
      .container{
        width: 650px;
        margin: 0 auto;
        padding: 30px;
        border: 3px solid darkgray;
      }
      

      a{
        text-decoration: none;
      }

      input[type="submit"]{
        font-size: 14px;
        color: blue;
        padding: 5px 45px;
        background-color:darkgray;
        border-radius: 50px;
        border: 5px solid  blue;
        box-shadow:15px 15px 15px 3px rgb(37, 140, 192);
      }      
      input[type="reset"]{
        font-size: 14px;
        color: blue;
        padding: 5px 45px;
        background-color:darkgray;
        border-radius: 50px;
        border: 5px solid  blue;        
        box-shadow:15px 15px 15px 3px rgb(37, 140, 192);
      }
      legend{
        border: 2px solid darkgray;
        padding: 5px 30px;
        font-weight: bold;
        color:blue;
      }

      h4{
        color: red;
      }

      label{
        width: 170px;
        text-align: right;
        display: inline-block;
      } 

      p:last-child{
        display: block;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <form action="#" method="post">
        <fieldset>
          <legend>用户注册</legend>
        <h4>*的地方必须填写。</h4> 
        <p>
          <label>用户名</label>
        <input type="text"  name="name"  minlength="6" required="required"  pattern="^\{6,}$"/>*(最少6个字符)
        </p>
        <p>
          <label>密码</label>
          <input type="password"  name="password"  minlength="6" required="required"  pattern="^[A-Za-z0-9]\{6,}$"/>*(最少6个字符要有数字和字母)
        </p>        
        <p>
          <label>重复密码</label>
          <input type="password"  name="resurepwd"  minlength="6" required="required"/>*
        </p>
        <p>
          <label>性别</label>
          <input  type="radio"  value="male"  name="sex"/>男
          <input  type="radio"  value="female" name="sex"/>女
        </p>
        <p>
          <label>电子邮箱</label>
          <input  type="email"  name="email" required="required"/>*
        </p>
        <p>
          <label>年龄</label>
          <input type="text"  name="age"/>
        </p>
        <p>
          <label>同意服务条款</label>
          <input type="checkbox"><a href="#">先看看条款？</a>*
        </p>
        <p>
          <input  type="submit"/>
          <input  type="reset"/>
        </p>
        </fieldset>
      </form>
    </div>  
  </body>
</html>